<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="qtP6Fn2PBfW1fAXjAa5f">
    <mxGraphModel dx="488" dy="-813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ueF0kc9_3pTi36DqxHu2-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="10" y="1180" width="830" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-32" value="Case : Transfer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="26.5" y="1268" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ueF0kc9_3pTi36DqxHu2-34" target="ueF0kc9_3pTi36DqxHu2-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-34" value="Offchain" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="26.5" y="1299.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-35" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="453.83000000000004" y="1300" width="49.35" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-36" value="Lambda" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="443.5" y="1361" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ueF0kc9_3pTi36DqxHu2-35" target="ueF0kc9_3pTi36DqxHu2-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="481.68" y="1329" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-38" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.blockchain;" vertex="1" parent="1">
          <mxGeometry x="595.7500000000001" y="1300" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-39" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.blockchain;" vertex="1" parent="1">
          <mxGeometry x="683.7500000000001" y="1219" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-40" value="Besu Node #1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="595.2500000000001" y="1278" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-41" value="Besu Node #2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="682.7500000000001" y="1199" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-42" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.blockchain;" vertex="1" parent="1">
          <mxGeometry x="684.2500000000001" y="1389" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-43" value="Besu Node #3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="683.2500000000001" y="1369" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-44" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654.2500000000001" y="1301" as="sourcePoint" />
            <mxPoint x="684.2500000000001" y="1277" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;dashPattern=1 1;" edge="1" parent="1" source="ueF0kc9_3pTi36DqxHu2-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689.7500000000001" y="1389" as="sourcePoint" />
            <mxPoint x="653.7500000000001" y="1359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-46" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.blockchain;" vertex="1" parent="1">
          <mxGeometry x="770.2500000000001" y="1300" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-47" value="Besu Node #N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="769.7500000000001" y="1280" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-48" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 1;" edge="1" parent="1" source="ueF0kc9_3pTi36DqxHu2-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="769.7500000000001" y="1299" as="sourcePoint" />
            <mxPoint x="742.7500000000001" y="1278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-49" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 1;" edge="1" parent="1" source="ueF0kc9_3pTi36DqxHu2-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770.2500000000001" y="1414" as="sourcePoint" />
            <mxPoint x="742.2500000000001" y="1389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-50" value="JSON-RPC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="526.5" y="1307.5" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-51" value="HTTP Request / Response" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="181.25" y="1307.5" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ueF0kc9_3pTi36DqxHu2-53" target="ueF0kc9_3pTi36DqxHu2-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-53" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" vertex="1" parent="1">
          <mxGeometry x="311.5" y="1301" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-54" value="API Gateway" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="297.25" y="1361" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.5" y="1340" as="sourcePoint" />
            <mxPoint x="370.5" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="311.25" y="1340" as="sourcePoint" />
            <mxPoint x="146.25" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-57" value="(Deployed Bridge Service,&amp;nbsp;&lt;div&gt;Golang or Nodejs app)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="415.17" y="1381" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595.25" y="1340" as="sourcePoint" />
            <mxPoint x="503.25" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-59" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/blockchain/smart_contract.svg;" vertex="1" parent="1">
          <mxGeometry x="688.25" y="1298" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ueF0kc9_3pTi36DqxHu2-60" value="MTHB (ERC-20)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="687.7500000000001" y="1345" width="50" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
